artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 8719
model_uuid: 2e10df6647fe48be83f776dafcf26543
run_id: f9974b57cba94220a92ced512b9787e4
utc_time_created: '2024-11-23 14:29:17.898162'
